# LingQuan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tablehosttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablehosttest/: MainActivity.java
app/src/main/java/com/example/tablehosttest/adapter/: BannerPagerAdapter.java  HomePageContentAdapter.java  HomePagerAdapter.java
app/src/main/java/com/example/tablehosttest/application/: BaseApplication.java
app/src/main/java/com/example/tablehosttest/frament/: BaseFragment.java  HomeFragment.java  HomePagerFragment.java  RedPacketFragment.java  SearchFragment.java  SelectFragment.java
app/src/main/java/com/example/tablehosttest/model/: Api.java
app/src/main/java/com/example/tablehosttest/pager/: MyBannerPager.java
app/src/main/java/com/example/tablehosttest/presenter/: BasePresenter.java  ICategoryPagerPresenter.java  IHomePresenter.java
app/src/main/java/com/example/tablehosttest/scrollview/: CustomNestedScrollView.java
app/src/main/java/com/example/tablehosttest/util/: Constants.java  (+4 more)
app/src/main/res/layout/: base_frame_layout.xml  base_home_frame_layout.xml  empty_view.xml  error_view.xml  fragment_home_pager.xml  frament_home.xml  frament_re_packet.xml  frament_search.xml  frament_select.xml  item_home_pager_content.xml  loading_view.xml  main.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tablehosttest/: ExampleUnitTest.java
(+20 files in other folders)
